# proyecto-springboot

./: pom.xml
src/main/java/com/application/bd/: SpringBootAppApplication.java
src/main/java/com/application/bd/Controller/: ClienteController.java  ErrorController.java  controlador.java
src/main/java/com/application/bd/Entity/: Cliente.java
src/main/java/com/application/bd/Repository/: ClienteRepo.java
src/main/java/com/application/bd/Service/: ClienteService.java
src/main/java/com/application/bd/Service/ClienteServiceIMPL/: CSIMPL.java
src/main/resources/: application.properties
src/main/resources/templates/: Error.html  clientes.html
src/test/java/: BuscarCTest.java  ClienteServiceTest.java  ConsultarClienteTest.java  EliminarClienteTest.java  InsertCTest.java  ModificarClienteTest.java
src/test/java/com/application/bd/: ClienteServiceIntegrationTest.java  InvalidDataException.java  SpringBootAppApplicationTests.java
