# Nombre de la aplicación
spring.application.name=SpringBoot-app

# Puerto del servidor
server.port=8080

# Configuración de la fuente de datos MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/todocal_2024
spring.datasource.username=root
#spring.datasource.password=tu_contraseña

# Mostrar SQL de Hibernate
spring.jpa.show-sql=true

# Plataforma de base de datos para JPA (Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Nivel de registro para Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Manejo de errores
server.error.path=/error

# Configuración de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8



